container_image = osdf:///ospool/uc-shared/public/OSG-Staff/training/python.sif

shell        = ./example.py $(station_id)

OSDF_PREFIX  = osdf:///aws-opendata/us-east-1/noaa-ghcn-pds/csv/by_station
transfer_input_files = $(OSDF_PREFIX)/$(station_id).csv, example.py, my_functions.py

transfer_output_remaps = "$(station_id).png=results/$(station_id).png"
should_transfer_files = YES

log          = logs/example.$(Cluster).log
output       = logs/$(station_id).out
error        = logs/$(station_id).err

request_cpus   = 1
request_memory = 2GB
request_disk   = 2GB

queue station_id from station_list.txt